body {
	font-size: 16px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	padding: 10px;
	margin: 0;
}


a.modelExample {
	&.selected {
		color: orangered;
	}
}